MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DrugiProjektni.MainWindow"
        Title="Iks - Oks" Height="567.91" Width="632.254" ResizeMode="NoResize" Icon="Resources/linije.png">
    <Grid HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="664" Background="#FF09103C">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/pozadina.jpg" HorizontalAlignment="Left" Height="537" Grid.RowSpan="3" VerticalAlignment="Top" Width="644"/>
        <Label Content="I k s - O k s" HorizontalAlignment="Left" Margin="59,64,0,80" FontSize="36" RenderTransformOrigin="0.5,0.5" Width="241" FontFamily="Broadway" FontWeight="Bold" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.383"/>
                    <GradientStop Color="#FF5B7EF3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Source="Resources/linije.png" Margin="12,74,334,121" Grid.RowSpan="2" Grid.Row="1"/>
        <Canvas x:Name="kanvas" Margin="24,64,334,111" Grid.RowSpan="2" Grid.Row="1">
            <Image x:Name="pozicija_1" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="70" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="27" Canvas.Top="25"/>
            <Image x:Name="pozicija_2" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="71" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="109" Canvas.Top="25"/>
            <Image x:Name="pozicija_3" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="75" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="193" Canvas.Top="25"/>
            <Image x:Name="pozicija_4" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="72" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="25" Canvas.Top="106"/>
            <Image x:Name="pozicija_5" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="71" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="110" Canvas.Top="106"/>
            <Image x:Name="pozicija_6" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="73" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="197" Canvas.Top="106"/>
            <Image x:Name="pozicija_7" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="73" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="26" Canvas.Top="196"/>
            <Image x:Name="pozicija_8" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="72" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="110" Canvas.Top="196"/>
            <Image x:Name="pozicija_9" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="71" Source="Resources/bijela.png" MouseDown="Image_MouseLeftButtonDown_1" Canvas.Left="197" Canvas.Top="196"/>
        </Canvas>
        <Button Margin="412,254,0,0" Grid.Row="2" Style="{StaticResource StilPlavih}" Width="82" Height="31" Content="Nova igra" Click="Button_NovaIgra" />
        <Button Margin="512,254,0,0" Grid.Row="2" Style="{StaticResource StilPlavih}" Width="82" Height="31" Content="Izlaz" Click="Button_Click_1" />

        <Label x:Name="TrenutnoIgra" Content="Trenutno igra: X" HorizontalAlignment="Left" Margin="59,257,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="241" FontFamily="Broadway" Height="40" FontWeight="Bold" Grid.Row="2"/>
        <GroupBox Header="R e z u l t a t" HorizontalAlignment="Left" Margin="389,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="179" Width="173" FontFamily="Showcard Gothic" FontSize="18">
        </GroupBox>
        <Label Content="X:" HorizontalAlignment="Left" Margin="408,45,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontWeight="Bold" RenderTransformOrigin="0.652,0.96" FontSize="18"/>
        <Label Content="O:" HorizontalAlignment="Left" Margin="408,75,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="RezultatX" Content="0" HorizontalAlignment="Left" Margin="452,44,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Showcard Gothic"/>
        <Label x:Name="RezultatO" Content="0" HorizontalAlignment="Left" Margin="452,74,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="2.158,6.385" FontWeight="Bold" FontSize="18" FontFamily="Showcard Gothic"/>
        <Button x:Name="Button_Click_2" Style="{StaticResource StilCrvenog}" Content="Resetuj rezultat" Margin="408,120,0,0" Grid.Row="2" Width="137" Click="Button_Click_2_Click" Height="32" />
        <Rectangle Name="pobjeda_1" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="396" Margin="161,4,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.653"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="pobjeda_2" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="396" Margin="167,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.653"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="pobjeda_3" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="7" Margin="10,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle Name="pobjeda_4" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="7" Margin="15,87,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle Name="pobjeda_5" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="7" Margin="15,172,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle Name="pobjeda_6" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="320" Margin="85,49,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Name="pobjeda_7" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="320" Margin="169,49,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Name="pobjeda_8" Fill="DarkRed" Visibility="Hidden" HorizontalAlignment="Left" Height="320" Margin="244,64,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="335,49,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.494,0.889"/>
    </Grid>

</Window>
